<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode</groupId>
  <artifactId>menya</artifactId>
  <name>Menya</name>
  <version>0.1.0-SNAPSHOT</version>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://menya.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://menya.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/menya/source/browse</url>
  </scm>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>false</debug>
          <optimize>true</optimize>
        </configuration>
      </plugin>
   </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>max-private</id>
  		<url>http://max.berger.name/m2</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <type>jar</type>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>0.8.0-incubator-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
